# vk-social-graph

./: README.md  pom.xml
src/main/java/us/cognice/vk/: VKClient.java  VKUser.java
src/main/java/us/cognice/vk/model/: ImageConverter.java  JsonEdge.java  JsonGraph.java  JsonUser.java
src/main/resources/: application.css
src/test/resources/: test-graph.json
